<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="M6CA1V" name="BongioviAccoustics-HLTS" projectType="guiapp"
              jucerVersion="5.4.1">
  <MAINGROUP id="g5s9ut" name="BongioviAccoustics-HLTS">
    <GROUP id="{C295F08B-83CA-A2DD-0464-82C7BEF73189}" name="Source">
      <GROUP id="{4FF6FF11-9814-5862-4550-801165C4C04F}" name="DPS COM">
        <GROUP id="{98800B26-1BE6-CA21-22CF-5F65B087088B}" name="juce_serialport">
          <FILE id="YVPWx3" name="juce_serialport.h" compile="0" resource="0"
                file="Source/DPS COM/juce_serialport/juce_serialport.h"/>
          <FILE id="X1fMqi" name="juce_serialport_OSX.cpp" compile="1" resource="0"
                file="Source/DPS COM/juce_serialport/juce_serialport_OSX.cpp"/>
          <FILE id="PhVJlB" name="juce_serialport_Windows.cpp" compile="1" resource="0"
                file="Source/DPS COM/juce_serialport/juce_serialport_Windows.cpp"/>
        </GROUP>
        <FILE id="hpfCUk" name="DpsComApi.cpp" compile="1" resource="0" file="Source/DPS COM/DpsComApi.cpp"/>
        <FILE id="mmmYZ9" name="DpsComApi.h" compile="0" resource="0" file="Source/DPS COM/DpsComApi.h"/>
        <FILE id="iNdSz9" name="DpsComController.cpp" compile="1" resource="0"
              file="Source/DPS COM/DpsComController.cpp"/>
        <FILE id="eYPoHO" name="DpsComController.h" compile="0" resource="0"
              file="Source/DPS COM/DpsComController.h"/>
      </GROUP>
      <GROUP id="{DC5BCDF9-0800-0E9A-7AA8-C785CB6F94A2}" name="UI Components">
        <FILE id="HYhkNa" name="TabSetting.cpp" compile="1" resource="0" file="TabSetting.cpp"/>
        <FILE id="oDbYB0" name="TabSetting.h" compile="0" resource="0" file="TabSetting.h"/>
        <FILE id="GcZGcd" name="DraggableGraphController.cpp" compile="1" resource="0"
              file="DraggableGraphController.cpp"/>
        <FILE id="yqu5EI" name="DraggableGraphController.h" compile="0" resource="0"
              file="DraggableGraphController.h"/>
        <FILE id="K3RqSq" name="EquilizerGraph.cpp" compile="1" resource="0"
              file="EquilizerGraph.cpp"/>
        <FILE id="pwWfga" name="EquilizerGraph.h" compile="0" resource="0"
              file="EquilizerGraph.h"/>
        <FILE id="XYWkO8" name="DraggableVerticalLine.cpp" compile="1" resource="0"
              file="DraggableVerticalLine.cpp"/>
        <FILE id="IpMaqp" name="DraggableVerticalLine.h" compile="0" resource="0"
              file="DraggableVerticalLine.h"/>
        <FILE id="pMHR20" name="DraggableHorizontalLine.cpp" compile="1" resource="0"
              file="DraggableHorizontalLine.cpp"/>
        <FILE id="eSrmVd" name="DraggableHorizontalLine.h" compile="0" resource="0"
              file="DraggableHorizontalLine.h"/>
        <GROUP id="{13918C37-292B-1861-9274-193835B5CBAE}" name="Multi-Band Compressor">
          <FILE id="IQSgAE" name="BypassComponent.cpp" compile="1" resource="0"
                file="Source/BypassComponent.cpp"/>
          <FILE id="zxrcoQ" name="BypassComponent.h" compile="0" resource="0"
                file="Source/BypassComponent.h"/>
          <FILE id="HWtvo7" name="ClipperComponent.cpp" compile="1" resource="0"
                file="Source/ClipperComponent.cpp"/>
          <FILE id="fiOZEw" name="ClipperComponent.h" compile="0" resource="0"
                file="Source/ClipperComponent.h"/>
          <FILE id="AP9kIw" name="CompressorComponent.cpp" compile="1" resource="0"
                file="Source/CompressorComponent.cpp"/>
          <FILE id="wHP8i3" name="CompressorComponent.h" compile="0" resource="0"
                file="Source/CompressorComponent.h"/>
          <FILE id="PqxF6V" name="W1LimiterComponent.cpp" compile="1" resource="0"
                file="Source/W1LimiterComponent.cpp"/>
          <FILE id="qNtrAM" name="W1LimiterComponent.h" compile="0" resource="0"
                file="Source/W1LimiterComponent.h"/>
        </GROUP>
        <FILE id="HOhkhd" name="BongioviAccousticsLookAndFeel.h" compile="0"
              resource="0" file="Source/BongioviAccousticsLookAndFeel.h"/>
        <FILE id="RPFTpN" name="V3DHeadphoneSERoutingComponent.cpp" compile="1"
              resource="0" file="Source/V3DHeadphoneSERoutingComponent.cpp"/>
        <FILE id="QmjGSq" name="V3DHeadphoneSERoutingComponent.h" compile="0"
              resource="0" file="Source/V3DHeadphoneSERoutingComponent.h"/>
        <FILE id="h1UeGR" name="KaraokeSERoutingComponent.cpp" compile="1"
              resource="0" file="Source/KaraokeSERoutingComponent.cpp"/>
        <FILE id="mDB09c" name="KaraokeSERoutingComponent.h" compile="0" resource="0"
              file="Source/KaraokeSERoutingComponent.h"/>
        <FILE id="gvul6d" name="DynamicSESpecialEffectRoutingComponent.cpp"
              compile="1" resource="0" file="Source/DynamicSESpecialEffectRoutingComponent.cpp"/>
        <FILE id="S7AZvH" name="DynamicSESpecialEffectRoutingComponent.h" compile="0"
              resource="0" file="Source/DynamicSESpecialEffectRoutingComponent.h"/>
        <FILE id="o03OxH" name="BAGCRoutingComponent.cpp" compile="1" resource="0"
              file="Source/BAGCRoutingComponent.cpp"/>
        <FILE id="OW1WxI" name="BAGCRoutingComponent.h" compile="0" resource="0"
              file="Source/BAGCRoutingComponent.h"/>
        <FILE id="zABcd4" name="OutputRoutingComponent.cpp" compile="1" resource="0"
              file="Source/OutputRoutingComponent.cpp"/>
        <FILE id="KQcVvV" name="OutputRoutingComponent.h" compile="0" resource="0"
              file="Source/OutputRoutingComponent.h"/>
        <FILE id="T7ZQAN" name="UserApiRoutingComponent.cpp" compile="1" resource="0"
              file="Source/UserApiRoutingComponent.cpp"/>
        <FILE id="gvI8r9" name="UserApiRoutingComponent.h" compile="0" resource="0"
              file="Source/UserApiRoutingComponent.h"/>
        <FILE id="Fv0xb4" name="EQRoutingComponent.cpp" compile="1" resource="0"
              file="Source/EQRoutingComponent.cpp"/>
        <FILE id="OibR7X" name="EQRoutingComponent.h" compile="0" resource="0"
              file="Source/EQRoutingComponent.h"/>
        <FILE id="vQhu1M" name="InputRoutingComponent.cpp" compile="1" resource="0"
              file="Source/InputRoutingComponent.cpp"/>
        <FILE id="q1a9ui" name="InputRoutingComponent.h" compile="0" resource="0"
              file="Source/InputRoutingComponent.h"/>
        <FILE id="H8flg3" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="Jnnmc6" name="MultibandAgcRoutingComponent.cpp" compile="1"
              resource="0" file="Source/MultibandAgcRoutingComponent.cpp"/>
        <FILE id="qGuPKk" name="MultibandAgcRoutingComponent.h" compile="0"
              resource="0" file="Source/MultibandAgcRoutingComponent.h"/>
        <FILE id="Qc60TG" name="TabRouting.cpp" compile="1" resource="0" file="Source/TabRouting.cpp"/>
        <FILE id="cOQ10B" name="TabRouting.h" compile="0" resource="0" file="Source/TabRouting.h"/>
        <FILE id="dg6OWJ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="UBt9BR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      </GROUP>
      <FILE id="TigeUa" name="CacheImageData.cpp" compile="1" resource="0"
            file="Source/CacheImageData.cpp"/>
      <FILE id="EkZMAw" name="CacheImageData.h" compile="0" resource="0"
            file="Source/CacheImageData.h"/>
      <FILE id="tj2Os0" name="EQCurve.cpp" compile="1" resource="0" file="Source/EQCurve.cpp"/>
      <FILE id="O8nVYe" name="EQCurve.h" compile="0" resource="0" file="Source/EQCurve.h"/>
      <FILE id="DZIIzv" name="MainApplicationUI.cpp" compile="1" resource="0"
            file="Source/MainApplicationUI.cpp"/>
      <FILE id="C104if" name="MainApplicationUI.h" compile="0" resource="0"
            file="Source/MainApplicationUI.h"/>
      <FILE id="FCqdSX" name="MediaFiles.cpp" compile="1" resource="0" file="Source/MediaFiles.cpp"/>
      <FILE id="Nljzwg" name="MediaFiles.h" compile="0" resource="0" file="Source/MediaFiles.h"/>
      <FILE id="s3hj6o" name="PlatformManager.cpp" compile="1" resource="0"
            file="Source/PlatformManager.cpp"/>
      <FILE id="BwlR6v" name="PlatformManager.h" compile="0" resource="0"
            file="Source/PlatformManager.h"/>
      <FILE id="Rve28u" name="Theme.cpp" compile="1" resource="0" file="Source/Theme.cpp"/>
      <FILE id="f63Tuh" name="Theme.h" compile="0" resource="0" file="Source/Theme.h"/>
    </GROUP>
    <FILE id="voQrYR" name="SubWindow.h" compile="0" resource="0" file="Source/SubWindow.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
